@color-red: red;
@color-blue: blue;

.mixin {
  font-weight: 700;
}

h1 {
  color: @color-red;
}

p {
  color: @color-blue;
}


.block {
  background-color: white;
  width: 150px;
  height: 150px;
  &__element{
    background-color: blue;
    width: 50px;
    height: 50px;

    &-modificator {
      background-color: black;
      .mixin();
    }
  }

}
